Switcheroo/MainWindow.xaml

<Window x:Class="Switcheroo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Switcheroo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title=""
        MinWidth="542"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="1"
        Closing="OnClose"
        Deactivated="MainWindow_OnLostFocus"
        FontFamily="Segoe UI Light"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        VisualTextRenderingMode="ClearType"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.CloseWindowCommand" Executed="CloseWindow" />
        <CommandBinding Command="local:MainWindow.SwitchToWindowCommand" Executed="OnEnterPressed" />
        <CommandBinding Command="local:MainWindow.ScrollListUpCommand" Executed="ScrollListUp" />
        <CommandBinding Command="local:MainWindow.ScrollListDownCommand" Executed="ScrollListDown" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="W"
                    Command="local:MainWindow.CloseWindowCommand"
                    Modifiers="Ctrl" />
        <KeyBinding Key="X"
                    Command="local:MainWindow.CloseWindowCommand"
                    Modifiers="Alt" />
        <KeyBinding Key="Up" Command="local:MainWindow.ScrollListUpCommand" />
        <KeyBinding Key="Down" Command="local:MainWindow.ScrollListDownCommand" />
        <KeyBinding Key="K"
                    Command="local:MainWindow.ScrollListUpCommand"
                    Modifiers="Alt" />
        <KeyBinding Key="J"
                    Command="local:MainWindow.ScrollListDownCommand"
                    Modifiers="Alt" />
    </Window.InputBindings>

    <Window.Resources>
        <local:WindowHandleToIconConverter x:Key="WindowHandleToIconConverter" />
        <local:WindowHandleToCachedIconConverter x:Key="WindowHandleToCachedIconConverter" />
    </Window.Resources>

    <Border Name="Border"
            Background="#333333"
            Opacity="0.95">
        <DockPanel LastChildFill="True">
            <DockPanel Name="HelpPanel"
                       Height="0"
                       Margin="4,0,4,0"
                       Background="Transparent"
                       DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                           FontSize="10"
                           Foreground="White">
                    type to search
                </TextBlock>
                <StackPanel HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0"
                               FontSize="10"
                               Foreground="White">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                Press<Bold>tab</Bold>
                                or<Bold>↑↓</Bold>
                                to navigate in the list</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>tab</Bold>
                        or<Bold>↑↓</Bold>
                        to navigate</TextBlock>
                    <TextBlock Margin="0,0,8,0"
                               FontSize="10"
                               Foreground="White">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                Press<Bold>enter</Bold>
                                to open the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>enter</Bold>
                        to open a window</TextBlock>
                    <TextBlock Margin="0,0,8,0"
                               FontSize="10"
                               Foreground="White">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                Press<Bold>ctrl+w</Bold>
                                to close the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>ctrl+w</Bold>
                        to close a window</TextBlock>
                    <TextBlock FontSize="10" Foreground="White">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                Press<Bold>esc</Bold>
                                to dismiss the Switcheroo overlay</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>esc</Bold>
                        to dismiss switcheroo</TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBox Name="tb"
                         Padding="8"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Background="#555555"
                         BorderThickness="0"
                         FontSize="18"
                         Foreground="White"
                         TextChanged="TextChanged">
                    <TextBox.InputBindings>
                        <!--  For now, leave these here.  Would it be better to route them upward?  -->
                        <KeyBinding Key="Up" Command="local:MainWindow.ScrollListUpCommand" />
                        <KeyBinding Key="Down" Command="local:MainWindow.ScrollListDownCommand" />
                        <KeyBinding Key="Tab"
                                    Command="local:MainWindow.ScrollListUpCommand"
                                    Modifiers="Shift" />
                        <KeyBinding Key="Tab" Command="local:MainWindow.ScrollListDownCommand" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Name="ShowHelpTextBlock"
                           Width="15"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Cursor="Hand"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="DarkGray"
                           Opacity="0.4"
                           PreviewMouseDown="ShowHelpTextBlock_OnPreviewMouseDown"
                           TextAlignment="Center">
                    <TextBlock.Text>?</TextBlock.Text>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.150" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0.4"
                                                         Duration="0:0:0.150" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>
            <ListBox Name="lb"
                     MinWidth="522"
                     Margin="-1,0"
                     Padding="0"
                     Background="Transparent"
                     BorderThickness="0"
                     DockPanel.Dock="Bottom"
                     ItemsSource="{Binding}"
                     SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Duration x:Key="FadeOutDuration">00:00:00.150</Duration>

                                <system:Double x:Key="FadeOutOpacity">0.5</system:Double>
                                <local:BoolToDoubleConverter x:Key="ImageOpacityConverter"
                                                             IfFalse="1.0"
                                                             IfTrue="{StaticResource FadeOutOpacity}" />

                                <Color x:Key="FadeOutColor">Gray</Color>
                                <local:BoolToColorConverter x:Key="TitleColorConverter"
                                                            IfFalse="White"
                                                            IfTrue="{StaticResource FadeOutColor}" />
                                <local:BoolToColorConverter x:Key="ProcessColorConverter"
                                                            IfFalse="LightGray"
                                                            IfTrue="{StaticResource FadeOutColor}" />

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                                                        To="{StaticResource FadeOutColor}"
                                                                        Duration="{StaticResource FadeOutDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="{StaticResource FadeOutOpacity}"
                                                                         Duration="{StaticResource FadeOutDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="106" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Height="19"
                                       Margin="3,0"
                                       Opacity="{Binding IsBeingClosed, Converter={StaticResource ImageOpacityConverter}, Mode=OneTime}">
                                    <Image.Source>
                                        <PriorityBinding>
                                            <Binding Converter="{StaticResource WindowHandleToIconConverter}"
                                                     IsAsync="True"
                                                     Path="HWnd" />
                                            <Binding Converter="{StaticResource WindowHandleToCachedIconConverter}" Path="HWnd" />
                                        </PriorityBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="3,0"
                                           local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedTitle}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding IsBeingClosed, Converter={StaticResource TitleColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Margin="0"
                                           local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedProcessTitle}"
                                           TextAlignment="Right">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding IsBeingClosed, Converter={StaticResource ProcessColorConverter}, Mode=OneTime}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="5,8,0,8" />
                        <Setter Property="BorderThickness" Value="0" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--  Changes inactive selection color to be same as selected  -->
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Opacity=".4"
                                     Color="{x:Static SystemColors.HighlightColor}" />
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
    </Border>
</Window>